# DataProvider

./: .project  mysql_setup_script.sql  pom.xml
src/main/java/uk/gergely/kiss/data/provider/: App.java  DataProvider.java
src/main/java/uk/gergely/kiss/data/provider/administration/: AuthorizationEnum.java  AuthorizationTypeEnum.java  PermissionEnum.java  RoleEnum.java
src/main/java/uk/gergely/kiss/data/provider/administration/model/: AuthorizationTypeVO.java  AuthorizationTypeVOUserRoleVOPermissionVO.java  AuthorizationVO.java  AuthorizedUserVO.java  UserNameVO.java  UserRoleVO.java  UserVO.java
src/main/java/uk/gergely/kiss/data/provider/administration/repositories/: AuthorizationTypeVORepository.java  AuthorizationTypeVOUserRoleVOPermissionVORepository.java  AuthorizationVORepository.java  AuthorizedUserVORepository.java  UserNameVORepository.java  (+2 more)
src/main/java/uk/gergely/kiss/data/provider/model/: AuthorizationTypeVO.java  AuthorizedUserVO.java  RoleVO.java  UserVO.java
src/main/java/uk/gergely/kiss/data/provider/repositories/: UserRepository.java
src/main/java/uk/gergely/kiss/data/provider/tutorial/: AuthorizationServerConfing.java  CustomUserDetails.java  ResourceServerConfig.java  TutController.java  TutRole.java  TutUser.java  TutUserRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_01__create_user_names_table.sql  V1_02__create_users_table.sql  V1_02__insert_superuser.sql  V1_03__create_authorization_types_table.sql  V1_03__create_user_roles_table.sql  V1_04__create_authorization_types_table.sql  V1_04__create_user_roles_table.sql  V1_05__create_authorization_type_user_role_permissions_table.sql  V1_05__create_authorization_types_user_roles_table.sql  V1_06__create_authorized_users_table.sql  V1_07__create_superuser.sql  V1_07__insert_superuser.sql  V1_08__create_user_roles.sql  V1_09__create_authorization_types.sql  V1_10__create_authorization_type_user_role_permissions.sql
src/test/java/uk/gergely/kiss/data/provider/: AbstractAPISteps.java  AppTest.java
src/test/java/uk/gergely/kiss/data/provider/administration/: AuthorizationTypeEnumTest.java  PermissionEnumTest.java  RoleEnumTest.java
src/test/java/uk/gergely/kiss/data/provider/service/: AuthorizationTypeServiceTest.java  AuthorizationTypeVOUserRoleVOPermissionVOServiceTest.java  AuthorizedUserServiceTest.java  AuthorizedUserVOServiceTest.java  UserNameVOServiceTest.java  UserRoleVOServiceTest.java  UserServiceImplTest.java  UserVOServiceTest.java
src/test/resources/: application-test.properties
(+103 files in other folders)
